{
  "name": "babel-plugin-transform-typograf",
  "version": "0.1.0",
  "description": "Automatically formats your translations in JS",
  "keywords": [
    "babel-plugin",
    "typograph",
    "typograf"
  ],
  "homepage": "https://github.com/killbillsbor/babel-plugin-transform-typograf",
  "license": "MIT",
  "author": "Vitalii Rizo <kb@kernel-it.ru>",
  "main": "src/index.js",
  "repository": "babel-plugin-transform-typograf",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "test:watch": "yarn test -- --watch"
  },
  "dependencies": {
    "typograf": "^6.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babylon": "^6.18.0",
    "mocha": "^4.0.1"
  }
}
